<block wx:for='{{items}}' wx:key=''>
  <view class='page1' style='height:{{h+48}}px'>
    <view class='main' style='{{w*(1-1/1.414)}}px'>
      <view class='title'>{{item.title}}</view>
      <view class='subtitle'>{{item.detail[1]}}</view>
    </view>
    <scroll-view style='height:{{h-w*(1-1/1.414)*(1+0/(1.618*1.618))}}px;width:{{w}}px' scroll-y='true' scroll-with-animation='true'>
      <swiper autoplay='true' interval='3000' previous-margin='50px' next-margin='50px' circular='true' style='height:{{w/1.414+40}}px'>
        <block wx:for='{{item.image}}' wx:for-index='sku' wx:for-item='detail' wx:key=''>
          <swiper-item>
            <view class='card' style='width:{{w/1.414}}px;height:{{w/1.414}}px'>
              <image src='{{detail}}' mode='aspectFill'></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
      <view class='price'>
        <text>￥{{item.price}}</text>
        <text>已售{{item.soldnum}}</text>
      </view>
      <view class='icons'>
        <button class='icon' open-type='share'>
          <image src='../../images/share.png'></image>
          <view>分享</view>
        </button>
        <button open-type='contact' plain='' class='icon' session-from=''>
          <image src='../../images/csc1.png'></image>
          <view>客服</view>
        </button>
      </view>
      <view class='subfilter'>
        <text>详情</text>
        <!-- <text>评价</text> -->
      </view>
      <scroll-view style='height:{{0.79*h-48}}px;width:{{w}}px' scroll-y='true' scroll-with-animation='true'>
        <block wx:for='{{imagelist}}' wx:key=''>
          <image src='{{item}}' class='display' style='height:{{w/1.414}}px;width:{{w}}px'></image>
        </block>
      </scroll-view>
    </scroll-view>
    <view class='btn' style='  height: {{w*(1-1/1.414)/(1.618*1.618)}}px'>
      <view class='addcart bt' plain='' catchtap='addcart'  hover='true' hover-class='hovera' hover-start-time='50' hover-stay-time	='100'>加入购物车</view>
      <view class='buy bt' plain='' catchtap='buy'  hover='true' hover-class='hoverb' hover-start-time='50' hover-stay-time	='100'>立即购买</view>
    </view>
  </view>
  <!-- <view class='page2'> -->
  <popcart maskinfo='{{maskinfo}}' popup='{{popup}}' bindpopdown='popdown' animationData='{{animationData}}' bindadd='add' bindminus='minus' bindconfirm='confirm' h='{{h==642?h+82:h+48}}' masknum='{{masknum}}'></popcart>
  <!-- </view> -->
</block>