.view {
  display: flex;
  height: 64px;
  align-items: flex-end;
}

.view>image {
  width: 24px;
  height: 24px;
  background-color: transparent;
  transform: rotate(180deg);
  margin: 26px 16px 8px;
}

.page1 {
  display: flex;
  flex-direction: column;
  border-bottom: dashed 1px #f6f6f6;
}

.main {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: flex-start;
}

.title {
  font-size: 30pt;
  align-self: stretch;
}

.title::after {
  display: inline-block;
  content: '';
  height: 8px;
  width: 8px;
  border: solid 2px #a16b47;
  border-radius: 8px;
  position: relative;
  bottom: 35px;
  right: -5px;
}

.subtitle {
  font-size: 13pt;
  margin-top: 0.5rem;
  padding-left: 0.25rem;
}

swiper-item {
  display: flex;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 5pt;
  margin: 0.5rem 8px;
  box-shadow: 0 5px 10px lightgray;
}

image {
  background-color: #f6f6f6;
  width: 100%;
  height: 100%;
  border-radius: 5pt;
}

.item {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 0.5rem;
}

.itemname {
  font-size: 13pt;
}

.price {
  margin-top: 1.75rem;
  margin-bottom: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a16b47;
}

.price>text:last-child {
  color: black;
  font-size: small;
  margin-left: 1rem;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.btn {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 100%;
}

.bt {
  width: 120px;
  height: 34px;
  border-radius: 48px;
  border: 0;
  color: #fff;
  font-size: 11pt;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buy {
  background-color: #a16b47;
  margin-left: 0.5rem;
}

.addcart {
  background-color: silver;
  margin-right: 0.5rem;
}

.subfilter {
  align-self: stretch;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a16b47;
  margin: 1rem 0;
}

.icons {
  margin: 1.5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.icons image {
  padding: 0 0.5rem;
  width: 20px;
  height: 20px;
  background-color: transparent;
}

.icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: small;
  align-items: center;
  background-color: transparent;
  margin: 0;
  padding: 0;
}

.icon>view {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.icon::after {
  border: none;
}

.display {
  display: block;
  border-radius: 0;
  background-color: transparent;
}

.hovera {
  background-color: #a16b47;
}

.hoverb {
  background-color: silver;
}

.button-hover {
  background-color: silver;
  opacity: 0.7;
}
