<wxs src='m.wxs' module='m' />

<view class='view'>
  <image src='../../images/choose.png' catchtap='backhome' lazy-load='true'></image>
</view>

<view class='maintitle'>
  <view class='title'>订单列表</view>
</view>

<view class='filter'>
  <block wx:for='{{titles}}' wx:key=''>
    <view class='filter{{index}}' data-title='{{index}}' style='{{title==index?"border-bottom: solid 2px #a16b47;color:#a16b47":""}}' bindtap='selected'>{{item}}
    </view>
  </block>
</view>
<view class='list'>
  <block wx:if='{{detail[0]==undefined}}'>
    <text class='tips'>没有订单信息</text>
  </block>
  <block wx:else>
    <scroll-view scroll-y scroll-into-view="{{toview}}" enable-back-to-top="true" style='height:{{h-64-77-37}}px;' scroll-with-animation='true' class='scroll-view' scroll-top='{{totop}}'>
      <block wx:for="{{detail}}" wx:key='id'>
        <view class='main' id='s{{item._id}}' wx:if='{{item.status==9?false:true}}' data-orderid='{{item._id}}'>
          <view class='card serinum'>
            <text class='svgicon'></text>
            <text catchlongtap='copy'>订单号: {{item.serinum}}</text>
            <text>{{m.map[item.status]}}</text>
          </view>
          <form bindsubmit='formsubmit'>
            <block wx:for='{{item.itemslist}}' wx:for-index='sku' wx:for-item='detail' wx:key=''>
              <view class='item'>
                <image src='{{detail.image}}' class='thum' style='height:{{h/7}}px;width:{{h/7}}px' catchtap='gotoitem' data-itemid='{{detail.itemid}}' data-sku='{{detail.sku}}'></image>
                <view class='price'>
                  <text>{{detail.sku}}</text>
                  <text>尺码:{{detail.size}}</text>
                  <text>颜色:{{detail.color}}</text>
                </view>
                <view class='num'>
                  <text>￥{{detail.price}}</text>
                  <text>x {{detail.num}}</text>
                </view>
              </view>
              <view class='card loan'>
                <view>
                  <text>发货店铺:</text>
                  <text style='color:grey;font-size:smaller'>(点击地址可复制)</text>
                </view>
                <text selectable='false' data-text='{{m.decode(detail.shop)}}' catchtap='copy' style='font-size:smaller'>{{m.decode(detail.shop)}}</text>
              </view>
              <view class='card loan'>
                <text>收货人详情:</text>
                <text>地址:</text>
                <text>姓名:</text>
                <text>联系电话:</text>
                <view>
                  <input value='{{detail.addressid}}' bindinput='input' bindblur='done' style='width:{{w}}px' name='address'></input>
                </view>
              </view>

            </block>
            <view class='card loan'>
              <text>共{{m.counts(item.itemslist)}}件商品</text>
              <view>合计:￥{{item.actualtotal}}</view>
              <view>
                <text>总价优惠:￥</text>
                <input placeholder='如需修改请输入修改价格' bindinput='input' bindblur='done' type='digit' style='width:{{w*0.6}}px' name='total'></input>
              </view>
            </view>
            <view class='card status'>
              <button id='payoff' catchtap='status' form-type='submit' data-num='{{item._id}}' data-status='1' wx:if='{{item.status==0?true:false}}'>
                <text>修改价格</text>
              </button>
              <button id='del' catchtap='status' form-type='submit' data-num='{{item._id}}' data-status='2' wx:if='{{item.status==0||item.status==1?true:false}}'>
                修改地址
              </button>

              <!-- <button id='deliver' bindtap='deliver' data-num='{{item._id}}' wx:if='{{item.status==2||item.status==3?true:false}}'>
              查看物流
            </button>
            <button id='done' bindtap='status' data-num='{{item._id}}' data-status='3' wx:if='{{item.status==2?true:false}}'>
              确认收货
            </button> -->
            </view>
          </form>
        </view>
      </block>

      <view class='end'>
        <text>咫尺杂货铺</text>
        <text>天涯若比邻</text>
      </view>
    </scroll-view>
  </block>
</view>