.view {
  width: 100%;
  display: flex;
  height: 64px;
  align-items: flex-end;
  justify-content: center;
}

.view>image {
  position: fixed;
  top: 0;
  left: 0;
  margin: 30px 16px 10px;
  width: 24px;
  height: 24px;
  background-color: transparent;
  transform: rotate(180deg);
}

.view>text {
  font-size: 1rem;
  margin: 30px 16px 12px;
  font-family: little2;
  transition: all 0.5s linear;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin: 16px;
  height: calc(750rpx / 1.618);
  background-image: linear-gradient(45deg, rgba(159, 105, 69, 0.5), #a16b47);
  border-radius: 10pt;
  box-shadow: 0 0 5px #f6f6f6;
}

.card image {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin: 0.5rem 0;
}

.card>view {
  margin: 0 0.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: little2;
  /* background-color: #a16b47b3; */
}

.card>view>text {
  background-image: linear-gradient(45deg, rgba(192, 192, 192, 0.3), rgba(192, 192, 192, 1));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 2;
}

.level {
  align-self: center;
  font-size: larger;
  flex-grow: 1;
  color: gold;
}

.title {
  color: rgba(192, 192, 192, 0.5);
  flex-grow: 1;
  font-size: xx-large;
  align-self: center;
  background-image: linear-gradient(45deg, rgba(192, 192, 192, 0.3), rgba(192, 192, 192, 1));
  -webkit-background-clip: text;
  background-clip: text;
  /* -webkit-text-fill-color: transparent; */
  z-index: 2;
}

.card>view:last-child {
  color: white;
  align-self: stretch;
  display: flex;
}

.point {
  margin-left: 0.25rem;
  font-size: small;
}

.shop {
  flex-grow: 1;
  text-align: right;
}

.rights {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 5px gainsboro;
  margin: 0 16px 16px;
  border-radius: 10pt;
  height: calc(750rpx / 1.618);
}

.rights>view:first-child {
  display: flex;
  padding: 0.25rem 0.5rem;
  justify-content: space-between;
  align-items: center;
  font-size: medium;
  border-bottom: solid 1px #f6f6f6;
}

.icons {
  padding: 0.25rem;
  height: 40px;
  width: 40px;
  background-color: #a16b47;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  font-family: little;
}

.rights>view:last-child {
  flex-grow: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.jiuse {
  display: flex;
  align-items: center;
}

.jiuse::after {
  content: '';
  border-top: solid 1px lightgray;
  border-right: solid 1px lightgray;
  height: 8px;
  width: 8px;
  transform: rotate(45deg);
  display: block;
}

.navi {
  background-color: #a16b47;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  border-radius: 20px;
  margin: 16px;
}

.xizes {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center */
}

.xize {
  position: relative;
  left: 20%;
  color: silver;
}

.cancel {
  position: fixed;
  bottom: 45px;
  left: calc((750rpx - 45px)/2);
  background-color: #a16b47;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  width: 45px;
}
