<view class='model1'>
  <view class='card' style='height:{{0.65*h}}px;' bindtap='itemdetail' data-id='{{detail._id}}'>
    <image src='{{detail.image[0]}}' mode='aspectFill' style='' lazy-load='true'></image>
    <view class='item'>
      <view class='itemname'>{{detail.detail[1]}}</view>
      <view class='price'>
        <text>￥{{detail.price}}</text>
        <view class='icon' catchtap='addcart' data-id='{{detail._id}}'>
          <image src='../../images/cart.png'></image>
        </view>
      </view>
    </view>
  </view>
</view>