

.model2 {
  display: flex;
  justify-content: space-between;
  margin: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  border: solid 1px #eee; 
  border-radius: 5px 5px 5px 5px;
}

.card>image {
  width: 100%;
  height: 70.7%;
  z-index: 2;
}

.item {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  padding: 0 0.25rem;
  font-size: smaller;
  align-items: center;
  /* border: solid 1px #eee; */
  /* border-top: none;
   border-radius: 0 0 5px 5px; */
}
.texts{
  display: flex;
  flex-direction: column;
  justify-content: space-between
}
.itemname {
  /* font-size: small */
}

.price {
  color: #a16b47;
  /* font-size: small; */
}

.icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
}

.icon>image {
  width: 20px;
  height: 20px;
  background-color: #f6f6f6;
}
