<view class='view' catchtap='backhome'>
  <!-- <image src='../../images/choose.png'></image> -->
</view>
<view class="userinfo">
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
    <image src='../../images/my3.png' class="userinfo-avatar"></image>
    <text>点击登录</text>
  </button>
  <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl?userInfo.avatarUrl:'../../images/my3.png'}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </block>
</view>
<view class='orderbar' catchtap='gotodetail' data-status='0' hover='true' hover-class='hoverc' hover-start-time='10' hover-stay-time='100'>
  <text>我的订单</text>
  <text>全部订单</text>
</view>
<view class='bar'>
  <view class='{{statusnum[0]==0?"baritem":"baritem newbaritem"}}' catchtap='gotodetail' data-status='1' data-num='{{statusnum[0]}}'>
    <image src='../../images/pay.png'></image>
    <text>待付款</text>
  </view>
  <view class='{{statusnum[1]==0?"baritem":"baritem newbaritem"}}' catchtap='gotodetail' data-status='2' data-num='{{statusnum[1]}}'>
    <image src='../../images/post.png'></image>
    <text>待发货</text>
  </view>
  <view class='{{statusnum[2]==0?"baritem":"baritem newbaritem"}}' catchtap='gotodetail' data-status='3' data-num='{{statusnum[2]}}'>
    <image src='../../images/rec.png'></image>
    <text>待收货</text>
  </view>
  <view class='{{statusnum[3]==0?"baritem":"baritem newbaritem"}}' catchtap='gotodetail' data-status='4' data-num='{{statusnum[3]}}'>
    <image src='../../images/sign.png'></image>
    <text>已完成</text>
  </view>
</view>
<view class='docker'>
  <!-- <view class='btn' bindtap='auth' hover-class='hoverc'>收藏夹</view> -->
  <view class='btn' bindtap='card' hover='true' hover-class='hoverc' hover-start-time='10' hover-stay-time='100'>
    <text>优惠券</text> </view>
    <view class='btn' bindtap='vipcard' hover='true' hover-class='hoverc' hover-start-time='10' hover-stay-time='100'>
    <text>会员卡</text> </view>
  <view class='btn' bindtap='address' hover='true' hover-class='hoverc' hover-start-time='10' hover-stay-time='100'>
    <text>收货地址</text> </view>
  <view class='btn' bindtap='feedback' hover='true' hover-class='hoverc' hover-start-time='10' hover-stay-time='100'>
    <text>建议反馈</text> </view>
  <view class='btn' bindtap='csc' hover='true' hover-class='hoverc' hover-start-time='10' hover-stay-time='100'>
    <text>联系商家</text> </view>
  <view class='btn' bindtap='backend' hover='true' hover-class='hoverc' hover-start-time='10' hover-stay-time='300' wx:if='{{manager=="o16wQ5bh2mf_w7Xgxz6AvnBoo0T0"||manager=="ouRbx5Cb3gJjGR8NF5cIytcIKU7o"?true:false}}'>
    <text>进入管理台</text> </view>
</view>