page {
  height: calc(100% - 85px-64px);
  /* background-color: #f6f6f6; */
}

::-webkit-scrollbar {
  display: none;
}

.view {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 64px;
  width: 100%;
  /* position: fixed; *//* top: 0; *//* left: 0; *//* background-color: white; *//* z-index: 2; */
}

.view>text {
  font-size: 1rem;
  margin: 30px 16px 12px;
  font-family: little2;
  transition: all 0.5s linear;
}

.main {
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem 0;
  align-items: flex-start;
  background-color: white;
}

.title {
  font-size: 30pt;
  align-self: stretch;
}

.title::after {
  display: inline-block;
  content: '';
  height: 8px;
  width: 8px;
  border: solid 2px #a16b47;
  border-radius: 8px;
  position: relative;
  bottom: 35px;
  right: -5px;
}

.subtitle {
  font-size: 13pt;
  margin-top: 0.5rem;
  padding-left: 0.25rem;
  color: lightgray;
}

checkbox-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.all {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
}

.all>view {
  padding-left: 0.5rem;
  display: flex;
  font-size: 1rem;
  letter-spacing: 3px;
}

.all image {
  padding-right: 0.5rem;
  height: 24px;
  width: 24px;
  background-color: transparent;
}

.checkboxes {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

checkbox {
  margin-left: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

checkbox .wx-checkbox-input {
  border-radius: 50%; /* 圆角 */
  width: 40rpx; /* 背景的宽 */
  height: 40rpx; /* 背景的高 */
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border: solid 1px transparent;
  background: #a16b47;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  border-radius: 50%; /* 圆角 */
  width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx; /* 对勾大小 30rpx */
  color: #fff; /* 对勾颜色 白色 */
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.item {
  flex-grow: 1;
  display: flex;
  margin: 0.75rem 0.5rem;
  align-items: center;
}

.item>image {
  background-color: #f6f6f6;
  border-radius: 5pt;
}

.price {
  display: flex;
  flex-direction: column;
  padding-left: 0.5rem;
  justify-content: space-around;
  font-size: smaller;
  width: calc(0.52*750rpx);
}

.price>text:first-child {
  font-size: 0.9rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.price>text:last-child {
  color: #a16b47;
}

.num {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.num>text {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: solid 1px #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}

.num>text:nth-child(2) {
  font-size: smaller;
  color: #a16b47;
}

.detail {
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  background-color: white;
}

.detail>text {
  color: #a16b47;
  margin-top: 0.5rem;
}

.buy {
  background-color: #a16b47;
  height: 30px;
  width: 200px;
  border-radius: 60px 60px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: smaller;
  color: white;
  margin-top: 0.5rem;
}

.end {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 0;
  color: silver;
}

.end>text:first-child {
  font-size: 1.5rem;
  font-family: little2;
}

.end>text:last-child {
  font-size: 0.9rem;
  font-family: little;
}

.tips {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  color: gainsboro;
  font-family: little;
  font-size: 20pt;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: -1
}

.tipview {
  margin-top: 1rem;
  padding: 0 0.5rem;
  border: solid 1px #a16b47;
  color: #a16b47;
}

.tiphover {
  color: white;
  background-color: #a16b47;
}

.hoverc {
  opacity: 0.618;
}

.hoverb {
  background-color: silver;
}
